{
  "cli": {
    "version": ">= 18.0.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.lovacnaoglase.rs",
        "EXPO_PUBLIC_PUSH_MODE": "auto",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_REPLACE_WITH_RC_IOS_KEY",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "test_HBvopIILcnCXXFcdVrEDJLyJKaQ"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.lovacnaoglase.rs",
        "EXPO_PUBLIC_PUSH_MODE": "auto",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_REPLACE_WITH_RC_IOS_KEY",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "test_HBvopIILcnCXXFcdVrEDJLyJKaQ"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.lovacnaoglase.rs",
        "EXPO_PUBLIC_PUSH_MODE": "auto",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_REPLACE_WITH_RC_IOS_KEY",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "test_HBvopIILcnCXXFcdVrEDJLyJKaQ"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
